# ZRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zongfi/myrecycleview/: ApplicationTest.java
app/src/androidTest/java/com/zongfi/zrecycleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zongfi/myrecycleview/: MainActivity.java
app/src/main/java/com/zongfi/myrecycleview/avh/adapter/: NewsAdapter.java
app/src/main/java/com/zongfi/myrecycleview/avh/vh/: NewsViewHolder.java
app/src/main/java/com/zongfi/myrecycleview/frame/: ZBaseAdapter.java  ZBaseViewHolder.java  ZDefaultDivider.java  ZListRecyclerView.java  ZRecyclerView.java  ZSwipeRefreshLayout.java
app/src/main/java/com/zongfi/myrecycleview/network/: ZHttpUtils.java
app/src/main/java/com/zongfi/myrecycleview/parse/: BaseParser.java  ParseBox.java  ParseNews.java
app/src/main/java/com/zongfi/myrecycleview/pojo/: News.java
app/src/main/java/com/zongfi/myrecycleview/widget/: Divider.java  ZAdapter.java  ZNewAdapter.java  ZRecyclerView.java
app/src/main/java/com/zongfi/myrecycleview/zWidget/: ZDefaultDivider.java  ZListRecyclerView.java  ZRecyclerView.java  ZSwipeRefreshLayout.java
app/src/main/java/com/zongfi/zrecycleview/: MainActivity.java
app/src/main/java/com/zongfi/zrecycleview/avh/adapter/: NewsAdapter.java
app/src/main/java/com/zongfi/zrecycleview/avh/vh/: NewsViewHolder.java
app/src/main/java/com/zongfi/zrecycleview/frame/: HttpRequestUtils.java  ZBaseAdapter.java  ZBaseViewHolder.java  ZDefaultDivider.java  ZListPageView.java  ZListRecyclerView.java  ZRecyclerView.java  ZSwipeRefreshLayout.java
app/src/main/java/com/zongfi/zrecycleview/frame/page/: IPageList.java  Page.java
app/src/main/java/com/zongfi/zrecycleview/parse/: BaseParser.java  IParser.java  ParseNews.java
app/src/main/java/com/zongfi/zrecycleview/pojo/: News.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  main_empty.xml  main_header.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zongfi/myrecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zrecycler-sample/: build.gradle  proguard-rules.pro
zrecycler-sample/src/main/: AndroidManifest.xml
zrecycler-sample/src/main/java/com/zongfi/zrecycleview/: MainActivity.java
zrecycler-sample/src/main/java/com/zongfi/zrecycleview/adapter/: NewsAdapter.java
zrecycler-sample/src/main/java/com/zongfi/zrecycleview/parse/: ParseNews.java
zrecycler-sample/src/main/java/com/zongfi/zrecycleview/viewholder/: NewsViewHolder.java
zrecycler-sample/src/main/res/layout/: activity_main.xml
zrecyclerlib/: build.gradle  proguard-rules.pro
zrecyclerlib/src/androidTest/java/com/zhzephi/recycler/: ApplicationTest.java
zrecyclerlib/src/androidTest/java/org/zhzephi/recycler/: ApplicationTest.java
zrecyclerlib/src/main/: AndroidManifest.xml
zrecyclerlib/src/main/java/com/zhzephi/recycler/: ZListPageView.java
zrecyclerlib/src/main/java/com/zhzephi/recycler/adapter/: ZBaseAdapter.java
zrecyclerlib/src/main/java/com/zhzephi/recycler/network/: HttpRequestUtils.java
zrecyclerlib/src/main/java/com/zhzephi/recycler/page/: IPageList.java  Page.java
zrecyclerlib/src/main/java/com/zhzephi/recycler/parse/: BaseParser.java  IParser.java
zrecyclerlib/src/main/java/com/zhzephi/recycler/viewholder/: ZBaseViewHolder.java
zrecyclerlib/src/main/java/com/zhzephi/recycler/widget/: ZDefaultDivider.java  ZListRecyclerView.java  ZRecyclerView.java  ZSwipeRefreshLayout.java
zrecyclerlib/src/main/java/org/zhzephi/recycler/: ZListPageView.java
zrecyclerlib/src/main/java/org/zhzephi/recycler/adapter/: ZBaseAdapter.java
zrecyclerlib/src/main/java/org/zhzephi/recycler/network/: HttpRequestUtils.java
zrecyclerlib/src/main/java/org/zhzephi/recycler/page/: IPageList.java  Page.java
zrecyclerlib/src/main/java/org/zhzephi/recycler/parse/: BaseParser.java  IParser.java
zrecyclerlib/src/main/java/org/zhzephi/recycler/viewholder/: ZBaseViewHolder.java
zrecyclerlib/src/main/java/org/zhzephi/recycler/widget/: ZDefaultDivider.java  ZListRecyclerView.java  ZRecyclerView.java  ZSwipeRefreshLayout.java
zrecyclerlib/src/main/res/values/: strings.xml
