apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 20160105
        versionName '2.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ZRecyclerView'

    publishedGroupId = 'org.zhzephi'
    libraryName = 'zrecyclerlib'
    artifact = 'zrecyclerlib'

    libraryDescription = 'A List widget of RecyclerView on Android'

    siteUrl = 'https://github.com/zhzephi/ZRecyclerView'
    gitUrl = 'https://github.com/zhzephi/ZRecyclerView.git'

    libraryVersion = '2.1.0'

    developerId = 'zhzephi'
    developerName = 'Zongfi.Zhao'
    developerEmail = 'zzf_soft@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
